<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingRight="9dp" >

    <ImageView
        android:id="@+id/feed_thumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/label_tag"
        android:paddingRight="4dp"
        android:src="@drawable/icon_default" />

    <TextView
        android:id="@+id/feed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/feed_thumb"
        android:text="@string/post_title"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/feed_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_title"
        android:layout_toRightOf="@id/feed_thumb"
        android:paddingRight="9dp"
        android:text="@string/post_summary"
        android:textSize="10sp" />
    
    <TextView
        android:id="@+id/feed_label_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_summary"
        android:layout_toRightOf="@id/feed_thumb"
        android:paddingRight="3dp"
        android:paddingTop="9dp"
        android:text="@string/post_label_author"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/feed_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/feed_label_author"
        android:layout_toRightOf="@id/feed_label_author"
        android:paddingRight="3dp"
        android:text="@string/post_author"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/feed_label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/feed_label_author"
        android:layout_toRightOf="@id/feed_author"
        android:paddingRight="3dp"
        android:text="@string/post_label_date"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/feed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/feed_label_date"
        android:layout_toRightOf="@id/feed_label_date"
        android:text="@string/post_date"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/feed_label_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/feed_label_author"
        android:layout_toRightOf="@id/feed_thumb"
        android:paddingRight="3dp"
        android:text="@string/post_label_tags"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="8sp" />

    <TextView
        android:id="@+id/feed_tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/feed_label_tags"
        android:layout_toRightOf="@id/feed_label_tags"
        android:text="@string/post_tags"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="8sp" />

</RelativeLayout>