<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_link"
        android:icon="@android:drawable/ic_media_play"
        android:showAsAction="ifRoom"
        android:title="@string/open_link"
        android:titleCondensed="@string/open">
    </item>
    <item
        android:id="@+id/menu_share"
        android:icon="@android:drawable/ic_menu_share"
        android:showAsAction="always"
        android:title="@string/share">
    </item>

</menu>